<h1>

[<b style="color:red">YASHRAJ MOD</b>]</h1>

</header>

<br>

<center> 

<html lang="en">

    <head>

        <meta charset=utf-8/>

    </head>

    <body>

        <div id='player'>

            <video width="950" height="600" src="http://77.68.8.133/tensp11/tracks-v1a1/mono.m3u8" controls autoplay>

            </video>

        </div>

    </body>

</html>

  

<html> 

<head>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>YASHRAJ MOD</title>

  <link rel="shortcut icon" type="image/x-icon" href="https://te.legra.ph/file/6172b91be5861b71d070e.png">

  <link rel="stylesheet" href="css/darkmode.min.css">

  <link rel="stylesheet" href="css/glowcss.css">

  <link rel="stylesheet" href="css/search.css">

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/util.css">

  <script src="css/sh.js"></script>

<style>

body {

    background:black;

}

.buttoncss {

  background-color: #004A7F;

  -webkit-border-radius: 10px;

  border-radius: 10px;

  border: none;

  color: #FFFFFF;

  cursor: pointer;

  display: inline-block;

  font-family: 'Holtwood One SC', serif;

  font-size: 8px;

  background-image: linear-gradient(315deg, #fff000 0%, #d83c3c 74%);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

  padding: 5px 10px;

  text-align: center;

  text-decoration: none;

  -webkit-animation: glowing 1500ms infinite;

  -moz-animation: glowing 1500ms infinite;

  -o-animation: glowing 1500ms infinite;

  animation: glowing 1500ms infinite;

}

@-webkit-keyframes glowing {

  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }

  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }

  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }

}

@-moz-keyframes glowing {

  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }

  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }

  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }

}

@-o-keyframes glowing {

  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }

  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }

  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }

}

@keyframes glowing {

  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }

  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }

  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }

}

</style>

  

  <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.5/lazysizes.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script> 

<style>

</style>

<script>

    

</script>

	

</body>

</center>
